{
  "folders": [
    {
      "path": "C:\\OMD\\LuaMods\\Mods\\OMDD",
      "name": "OMD3 Lua Mods"
    },
    {
      "path": "C:\\OMD\\LuaMods\\ReferenceScripts\\OMDD",
      "name": "ReferenceScripts"
    }
  ],
  "settings": {
    "search.exclude": {},
    "Lua.workspace.library": ["C:\\OMD\\LuaMods\\ReferenceScripts\\OMDD"],
    "Lua.diagnostics.libraryFiles": "Disable",
    "Lua.diagnostics.workspaceRate": 25,
    "Lua.diagnostics.workspaceDelay": 5000,
    "Lua.workspace.preloadFileSize": 10000,
    "Lua.diagnostics.globals": [
      "OMDLib", "ModRef"
    ]
  }
}
